server {
  listen 80;
  server_name 35.184.201.35;
  passenger_python /usr/bin/python3;

  # Tell Nginx and Passenger where your app's 'public' directory is
  root /var/www/webserver/;

  # Turn on Passenger
  passenger_enabled on;
  passenger_user apollo;
}